apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'

// Dependencies
repositories { mavenCentral(); }

dependencies {
    compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
}

sourceCompatibility = 1.7

// Set the Eclipse facets to use 3.1 of the Dynamic Web Module which requires Java 1.7 by default
eclipse.wtp.facet {
    // Clear default facets to work around bug where you get duplicates including wst 2.4
    facets = []
    facet name: 'jst.java', type: 'fixed'
    facet name: 'jst.web', type: 'fixed'
    facet name: 'jst.web', version: '3.1'
    facet name: 'jst.java', version: '1.7'
}

// Use a templated loose config XML and copy this into the usr dir as part of the assemble stage
task publishWar(dependsOn: 'jar', type: Copy) {
    from(file(new File(sourceSets.main.output.resourcesDir, "gradle.async-servlet-nio-application.war.xml")))
    def properties = [webAppDir : webAppDir, classesDir : sourceSets.main.output.classesDir]
    expand(properties)
    rename { String fileName ->
        fileName.replace('gradle.', '')
    }
    into('../async-servlet-nio-wlpcfg/servers/servletNioSample/apps')
}

assemble.dependsOn('publishWar')

// Publish WAR to local maven
publishing {
    publications {
        mavenWar(MavenPublication) {
            version '1.0-SNAPSHOT'
            groupId 'net.wasdev.wlp.sample'
            artifactId 'async-servlet-nio-application'
            
            from components.web
        }
    }
}
