<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>async-servlet-nio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>async-servlet-nio-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Servlet NIO Sample Application</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.async.servlet.nio/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/sample.async.servletnio.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.async.servletnio.git</developerConnection>
        <url>git@github.com:WASdev/sample.async.servletnio.git</url>
    </scm>
    
    <properties>
        <!-- Update this to match the port number in the servletNioSample server.xml
        This is needed to run the tests -->
        <libertyTestPort>9083</libertyTestPort>
        <skipFVT>true</skipFVT>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>javax.json</groupId>
                <artifactId>javax.json-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <!-- Configure Sonatype OSS Maven snapshots repository-->
        <pluginRepository>
        <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
       <resources>
            	<resource>
            		<directory>src/main/resources</directory>
            		<filtering>true</filtering>
            	</resource>
        </resources> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>               
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="../async-servlet-nio-wlpcfg/servers/servletNioSample/apps"/>
                                <copy file="${project.build.directory}/classes/async-servlet-nio-application.war.xml"
                                    tofile="../async-servlet-nio-wlpcfg/servers/servletNioSample/apps/async-servlet-nio-application.war.xml"/>
                            </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <!-- Enable liberty-maven plugin so that we can start and stop a server before running tests -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <skip>${skipFVT}</skip>
                            <configFiles>${basedir}/../async-servlet-nio-wlpcfg/servers/servletNioSample/server.xml</configFiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <skip>${skipFVT}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${libertyBaseDir}</installDirectory>
                    <serverName>servletNioSample</serverName>
                    <userDirectory>${basedir}/../async-servlet-nio-wlpcfg</userDirectory>
                </configuration>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/fvt/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/unit/**</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <liberty.test.port>${libertyTestPort}</liberty.test.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipFVT}</skip>
                    <summaryFile>${project.build.directory}/test-reports/fvt/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/fvt</reportsDirectory>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <includes>
                                <include>**/unit/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/fvt/**</exclude>
                            </excludes>
                            <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>check-liberty-present</id>
            <activation>
                <file>
                    <exists>${libertyRoot}/lib/ws-launch.jar</exists>
                </file>
            </activation>
            <properties>
                <skipFVT>false</skipFVT>
                <libertyBaseDir>${libertyRoot}</libertyBaseDir>
            </properties>
        </profile>
    </profiles>
</project>

