<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>async-servlet-nio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>async-servlet-nio-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Servlet NIO Sample Application</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.async.servlet.nio/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/sample.async.servlet.nio.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.async.servlet.nio.git</developerConnection>
        <url>git@github.com:WASdev/sample.async.servlet.nio.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	    </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
       <resources>
            	<resource>
            		<directory>src/main/resources</directory>
            		<filtering>true</filtering>
            	</resource>
        </resources> 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>               
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="../async-servlet-nio-wlpcfg/servers/servletNioSample/apps"/>
                                <copy file="${project.build.directory}/classes/async-servlet-nio-application.war.xml"
                                    tofile="../async-servlet-nio-wlpcfg/servers/servletNioSample/apps/async-servlet-nio-application.war.xml"/>
                            </target>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
         </plugins>
    </build>
</project>

